\contentsline {todo}{Andy's suggested title}{1}{section*.1}
\contentsline {todo}{Comments in introttl.pdf}{1}{section*.5}
\contentsline {todo}{Christiansen and Chater Now-or-Never bottleneck}{93}{section*.17}
\contentsline {todo}{Moved from Ch.\nobreakspace {}\ref {ch:quant}. Needs rewriting}{167}{section*.19}
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Needs rewriting.}{168}{section*.20}
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{171}{section*.21}
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{227}{section*.22}
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{228}{section*.23}
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{228}{section*.24}
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{254}{section*.25}
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{318}{section*.29}
