\contentsline {todo}{Comments in introttl.pdf}{1}{section*.4}% 
\contentsline {todo}{Where to discuss neural TTR?}{1}{section*.5}% 
\contentsline {todo}{This shaded section moved from Ch.\nobreakspace {}\ref {ch:percint}. Not clear where it should go.}{292}{section*.18}% 
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{301}{section*.19}% 
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 lit/Maier }{317}{section*.20}% 
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017 lit/Maier}{322}{section*.21}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{353}{section*.25}% 
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{367}{section*.26}% 
\contentsline {todo}{Do we want both these definitions?}{383}{section*.29}% 
\contentsline {todo}{The remaining versions of restriction are perhaps not necessary}{406}{section*.38}% 
