\contentsline {todo}{Comments in introttl.pdf}{1}{section*.4}% 
\contentsline {todo}{Where to discuss neural TTR?}{1}{section*.5}% 
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{288}{section*.18}% 
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{288}{section*.19}% 
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{288}{section*.20}% 
\contentsline {todo}{From here to ``In Section 6.1'' moved from Ch.\nobreakspace {}\ref {ch:percint}. Not clear where it should go.}{289}{section*.21}% 
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{302}{section*.22}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{355}{section*.26}% 
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{369}{section*.27}% 
\contentsline {todo}{Do we want both these definitions?}{385}{section*.30}% 
\contentsline {todo}{The remaining versions of restriction are perhaps not necessary}{408}{section*.39}% 
