\contentsline {todo}{Comments in introttl.pdf}{1}{section*.4}% 
\contentsline {todo}{Where to discuss neural TTR?}{1}{section*.5}% 
\contentsline {todo}{SemBe needs to be revised in the summary.}{244}{section*.18}% 
\contentsline {todo}{Two similar contents and M's intuition that \textit {be} is the same and others that different. Coercion.}{244}{section*.19}% 
\contentsline {todo}{From here to next section moved from Ch.\nobreakspace {}\ref {percint}. Not clear where it should go.}{269}{section*.20}% 
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{272}{section*.21}% 
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{273}{section*.22}% 
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{273}{section*.23}% 
\contentsline {todo}{Moved from Ch. 1. Needs integrating}{273}{section*.24}% 
\contentsline {todo}{Paul \'Egr\'e in 2014\_Book\_Epistemology..., sem034\_PE}{290}{section*.25}% 
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{302}{section*.26}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{355}{section*.30}% 
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{369}{section*.31}% 
\contentsline {todo}{Do we want both these definitions?}{386}{section*.34}% 
\contentsline {todo}{The remaining versions of restriction are perhaps not necessary}{409}{section*.43}% 
