\contentsline {todo}{Comments in introttl.pdf}{1}{section*.4}% 
\contentsline {todo}{Where to discuss neural TTR?}{1}{section*.5}% 
\contentsline {todo}{Paul \'Egr\'e in 2014\_Book\_Epistemology..., sem034\_PE}{292}{section*.18}% 
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{292}{section*.19}% 
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{292}{section*.20}% 
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{292}{section*.21}% 
\contentsline {todo}{From here to ``In Section 6.1'' moved from Ch.\nobreakspace {}\ref {ch:percint}. Not clear where it should go.}{292}{section*.22}% 
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{305}{section*.23}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{357}{section*.27}% 
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{371}{section*.28}% 
\contentsline {todo}{Do we want both these definitions?}{387}{section*.31}% 
\contentsline {todo}{The remaining versions of restriction are perhaps not necessary}{410}{section*.40}% 
