\contentsline {todo}{Comments in introttl.pdf}{1}{section*.4}% 
\contentsline {todo}{Where to discuss neural TTR?}{1}{section*.5}% 
\contentsline {todo}{From here to next section moved from Ch.\nobreakspace {}\ref {percint}. Not clear where it should go.}{245}{section*.18}% 
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{248}{section*.19}% 
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{249}{section*.20}% 
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{249}{section*.21}% 
\contentsline {todo}{Moved from Ch. 1. Needs integrating}{249}{section*.22}% 
\contentsline {todo}{Paul \'Egr\'e in 2014\_Book\_Epistemology..., sem034\_PE}{266}{section*.23}% 
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{278}{section*.24}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{331}{section*.28}% 
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{345}{section*.29}% 
\contentsline {todo}{Do we want both these definitions?}{362}{section*.32}% 
\contentsline {todo}{The remaining versions of restriction are perhaps not necessary}{387}{section*.41}% 
