\contentsline {todo}{Andy's suggested title}{1}{section*.1}% 
\contentsline {todo}{Comments in introttl.pdf}{1}{section*.5}% 
\contentsline {todo}{Where to discuss neural TTR?}{1}{section*.6}% 
\contentsline {todo}{Moved from Ch.\nobreakspace {}\ref {ch:quant}. Needs rewriting}{180}{section*.19}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Needs rewriting.}{182}{section*.20}% 
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{185}{section*.21}% 
\contentsline {todo}{From here to next section moved from Ch.\nobreakspace {}\ref {percint}. Not clear where it should go.}{239}{section*.22}% 
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{242}{section*.23}% 
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{243}{section*.24}% 
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{243}{section*.25}% 
\contentsline {todo}{Moved from Ch. 1. Needs integrating}{243}{section*.26}% 
\contentsline {todo}{Paul \'Egr\'e in 2014\_Book\_Epistemology..., sem034\_PE}{260}{section*.27}% 
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{272}{section*.28}% 
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{336}{section*.32}% 
\contentsline {todo}{Do we want both these definitions?}{354}{section*.35}% 
\contentsline {todo}{The remaining versions of restriction are perhaps not necessary}{390}{section*.47}% 
