\contentsline {todo}{Andy's suggested title}{1}{section*.1}
\contentsline {todo}{Comments in introttl.pdf}{1}{section*.5}
\contentsline {todo}{Moved from Ch. 1. In the process of integrating.}{39}{section*.13}
\contentsline {todo}{Moved from Ch. 1. Needs integrating}{47}{section*.18}
\contentsline {todo}{Christiansen and Chater Now-or-Never bottleneck}{89}{section*.19}
\contentsline {todo}{Moved from Ch.\nobreakspace {}\ref {ch:quant}. Needs rewriting}{163}{section*.21}
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Needs rewriting.}{164}{section*.22}
\contentsline {todo}{Moved from Ch\nobreakspace {}\ref {ch:quant}. Is this the right place to put this?}{167}{section*.23}
\contentsline {todo}{From here to next section moved from Ch.\nobreakspace {}\ref {percint}. Not clear where it should go.}{221}{section*.24}
\contentsline {todo}{Leitgeb, H. (2018). HYPE: A system of hyperintensional logic (with an application to semantic paradoxes). Journal of Philosophical Logic, 1--101.}{224}{section*.25}
\contentsline {todo}{Referential dependencies between conflicting attitudes E Maier Journal of philosophical logic, 2017}{225}{section*.26}
\contentsline {todo}{Attitudes and mental files in discourse representation theory E Maier Review of philosophy and psychology, 2016 }{225}{section*.27}
\contentsline {todo}{Moved from Ch. 1. Needs integrating}{225}{section*.28}
\contentsline {todo}{Asudeh, A. and G. Giorgolo (2016). Perspectives. Semantics \& Pragmatics 9(21), 1--53.}{254}{section*.29}
\contentsline {todo}{Moved from beginning of chapter. Needs rewriting.}{318}{section*.33}
\contentsline {todo}{Not sure where this should go.}{374}{section*.46}
